<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_tree_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    tools:context="se.kth.projectarbor.project_arbor.NewTreeActivity">


    <Button
        android:id="@+id/new_tree_btn"
        android:layout_width="227dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/arbor_red"
        android:fontFamily="sans-serif-light"
        android:text="NEW TREE"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        android:textStyle="bold"/>

</RelativeLayout>
