<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/treefragmentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.kth.projectarbor.project_arbor.TreeTab"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISTANCE"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorWhite"/>

    <TextView
        android:id="@+id/tvStepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEP_COUNT"
        android:layout_alignTop="@id/tvDistance"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorWhite"/>

    <TextView
        android:id="@+id/tvTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Beautiful Tree"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:text="Walk"
        android:textOff="WALK"
        android:textOn="STOP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTree"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/setCloudBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOUD"
        android:layout_marginStart="19dp"
        android:layout_above="@+id/toggleButton"
        android:layout_toEndOf="@+id/tvTree"
        android:layout_marginBottom="13dp" />

    <Button
        android:id="@+id/setRainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAIN"
        android:layout_below="@+id/setCloudBtn"
        android:layout_alignStart="@+id/setCloudBtn" />

    <Button
        android:id="@+id/setSunBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUN"
        android:layout_above="@+id/setCloudBtn"
        android:layout_alignStart="@+id/setCloudBtn"
        android:layout_marginBottom="17dp" />

    <ImageButton
        android:id="@+id/treeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:layout_centerInParent="true"/>



</RelativeLayout>
