<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/treefragmentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.kth.projectarbor.project_arbor.TreeTab"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:textColor="@color/colorBlack"
                    android:textColorHighlight="@color/colorWhite"
                    android:textSize="16sp"
                    android:gravity="center|start"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/tvStepCount"
                    android:gravity="center|start"
                    android:text="123"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textColor="@color/colorBlack"
                    android:textColorHighlight="@color/colorWhite"
                    android:textSize="16sp"
                    android:layout_marginEnd="7dp"/>
                <TextView
                    android:id="@+id/tvDistance"
                    android:gravity="center|start"
                    android:text="44444"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Beautiful Tree"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:text="Walk"
        android:textOff="WALK"
        android:textOn="STOP"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTree"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="2"
        android:scaleX="2"
        android:paddingBottom="80dp"
        android:layout_below="@+id/tvTree"
        android:layout_toEndOf="@+id/tvTree">


        <ImageButton
            android:id="@+id/treeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>




</RelativeLayout>
