<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.kth.projectarbor.project_arbor.ShopTab"
    android:background="@color/wallet_holo_blue_light"
    android:id="@+id/shop_top_layout" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF" />

    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <TableRow android:gravity="center_horizontal" android:layout_marginTop="@dimen/shop_element_margin">
            <ImageView
                android:src="@drawable/garden_shop_icon"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/golden_pollen_icon_large"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="00gp"
                    android:textColor="#D1A900"
                    android:textSize="32sp"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:id="@+id/text_money"/>'
            </LinearLayout>
        </TableRow>

        <TableRow android:gravity="center_horizontal" android:layout_marginTop="@dimen/shop_element_margin">
            <ImageView android:src="@drawable/shop_box_sf_s" android:layout_marginRight="@dimen/shop_element_margin"
                android:id="@+id/box_sun_small"/>
            <ImageView android:src="@drawable/shop_box_wf_s" android:layout_marginLeft="@dimen/shop_element_margin"
                android:id="@+id/box_water_small"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal" android:layout_marginTop="@dimen/shop_element_margin">
            <ImageView android:src="@drawable/shop_box_sf_m" android:layout_marginRight="@dimen/shop_element_margin"
                android:id="@+id/box_sun_medium"/>
            <ImageView android:src="@drawable/shop_box_wf_m" android:layout_marginLeft="@dimen/shop_element_margin"
                android:id="@+id/box_water_medium"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal" android:layout_marginTop="@dimen/shop_element_margin">
            <ImageView android:src="@drawable/shop_box_sf_l" android:layout_marginRight="@dimen/shop_element_margin"
                android:id="@+id/box_sun_large"/>
            <ImageView android:src="@drawable/shop_box_wf_l" android:layout_marginLeft="@dimen/shop_element_margin"
                android:id="@+id/box_water_large"/>
        </TableRow>
    </TableLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_receipt"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>