<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <View
        android:id="@+id/whiteBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:fadingEdge="horizontal|vertical"
        android:background="@drawable/rounded_corners"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/whiteBox"
        android:layout_alignStart="@+id/whiteBox"
        android:layout_alignTop="@+id/whiteBox"
        android:layout_alignRight="@+id/whiteBox"
        android:layout_alignEnd="@+id/whiteBox"
        android:layout_alignBottom="@+id/whiteBox"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/buffers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/ivWaterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/water_icon"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="13dp" />

            <FrameLayout
                android:id="@+id/waterBufferFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivWaterIcon"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/ivEmptyWater"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:src="@drawable/wbempty" />

                <ImageView
                    android:id="@+id/ivXmlWater"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:paddingBottom="0dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:src="@drawable/clip_source" />
            </FrameLayout>

            <ImageView
                android:id="@+id/ivSunIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sun_icon"
                android:layout_below="@id/ivWaterIcon"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:paddingLeft="8dp"
                android:paddingRight="7dp"/>

            <FrameLayout
                android:id="@+id/sunBufferFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivSunIcon"
                android:layout_below="@id/waterBufferFrame"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/ivEmptySun"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sbempty" />

                <ImageView
                    android:id="@+id/ivXmlSun"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clip_source2" />
            </FrameLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivHealthIcon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/health_icon"
            android:layout_gravity="center|start"
            android:layout_marginRight="10dp"
            android:layout_below="@id/buffers"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvHealth"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="HEALTH"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivHealthIcon"
            android:layout_below="@id/buffers"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/ivAgeIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|start"
            android:src="@drawable/age_icon"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/ivHealthIcon"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="AGE"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivAgeIcon"
            android:layout_below="@id/tvHealth"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/ivStepsIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/steps_icon"
            android:layout_gravity="center|start"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/ivAgeIcon"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvSteps"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="STEPS"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivStepsIcon"
            android:layout_below="@id/tvAge"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/ivPhaseIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/phase_0"
            android:layout_gravity="center|start"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/ivStepsIcon"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvPhase"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="PHASE"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivPhaseIcon"
            android:layout_below="@id/tvSteps"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/ivDistanceIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/total_distance_icon"
            android:layout_gravity="center|start"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/ivPhaseIcon"/>

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="DISTANCE"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivDistanceIcon"
            android:layout_below="@id/tvPhase"/>

    </RelativeLayout>


</RelativeLayout>