<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <ImageView
        android:id="@+id/whiteRectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/white_box" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/whiteRectangle"
        android:layout_alignStart="@+id/whiteRectangle"
        android:layout_alignTop="@+id/whiteRectangle"
        android:layout_alignRight="@+id/whiteRectangle"
        android:layout_alignEnd="@+id/whiteRectangle"
        android:layout_alignBottom="@+id/whiteRectangle"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/greenPhase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/green_phase"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greenPhase"
            android:text="Make the tree thrive and grow by gathering kilometers"
            android:textAlignment="center"
            android:textColor="@color/text_grey"
            android:textSize="28dp" />

        <Button
            android:id="@+id/letsGo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/arbor_blue"
            android:text="Let's go"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/arbor_blue"
            android:text="&lt; Previous"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>

</RelativeLayout>