<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sessionView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    android:background="@drawable/rounded_corners"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="40dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="114dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <TableRow android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:text="Steps"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhite"
                android:textSize="20sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvStepCount"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:text="0"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="sans-serif"
                android:text="Distance"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:text="0 km"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>

</RelativeLayout>
